<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick a sport</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/stylef1.css' %}"/>
    <script type="text/javascript" src="{% static 'js/tlo.js' %}"></script>
    {% block script %}

    {% endblock %}
    <style>
        {% block style %}

        {% endblock %}
        .button-link {
                background-image: linear-gradient(to bottom right, #DC0000, #000000);
                display: grid;
                justify-content: center; /* wyśrodkowanie przycisków w poziomie */
                border-radius: 10px; /* zaokrąglenie krawędzi */
                width: 85px;
                height: 70px;
                margin-right: 2px;
                margin-left: 5px;
                    display: block;
                text-align: center;
                padding: 10px;
                background-image: linear-gradient(to bottom right, #DC0000, #000000);
                color: #FFFFFF; /* kolor tekstu */
                text-decoration: none;
                border-radius: 10px; /* zaokrąglenie krawędzi */
                font-size: 12px;
                margin-top:3px;
        }
        .button-link:hover {
                    transform: translateY(+4px); /* przesunięcie przycisku w górę */
        background-image: linear-gradient(to bottom right, #FC0000, #00000F);
        }
        a{
            color:#ffffff;
        }

    </style>
</head>
<body>
<div id="container">
<header>
</header>
    <aside id="pasek">
        <nav id="navigation">
            <ul>
                <li id="home"><a  href="/InfoSportsApp/home">Strona główna</a></li>
                <li id="football"><a  href="/InfoSportsApp/football">Piłka nożna</a></li>
                <li id="tenis"><a  href="/InfoSportsApp/tenis">Tenis</a></li>
            </ul>

        </nav>
        <div id="control">
            <table>
                <tr>
                    <td><a class="button-link" href="/InfoSportsApp/f1/DaneKierowcy">Dane<br>Kierowcy</a></td>
                    <td><a class="button-link" href="/InfoSportsApp/f1/StatystykiWyscigow">Statystyki wyścigów</a></td>
                    <td><a class="button-link" href="/InfoSportsApp/f1/Live">Wyścig Live</a></td>
                </tr>
                <tr>
                    <td><a class="button-link" href="/InfoSportsApp/f1/">Bolidy</a></td>
                    <td><a class="button-link" href="/InfoSportsApp/f1/HistoriaF1">Historia F1</a></td>
                    <td><a class="button-link" href="/InfoSportsApp/f1/MojeWyscigi">Moje Wyścigi</a></td>
                </tr>
            </table>
        </div>
    </aside>
    <main>
    {% block content %}
    {% endblock %}
    </main>
    <footer>
        <div style="color:white; " id="autor">Wykonał Hubert Szelepusta</div>
    </footer>
</div>
</body>
</html>